schemaPath=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\\payloadgeneration\\company.json
dataFilePath=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\payloadgeneration\\data.txt
dataColumnDetails=action,companyId,companyName,city,companyStatus,companyType,officefax,officePhone,otherPhone,simpleIndustry,streetAddress,streetAddress2,streetAddress3,streetAddress4,yearFounded,monthFounded,dayFounded,zipCode,webpage,reportingTemplateTypeId,countryId,stateId,incorporationCountryId,incoroporationStateID
lineSpilter=#@#@#
coloumnSpilter='~'
outputDir=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\payloadgeneration\\output_json\\
messageCount=0
exportType=csv